:root {
  --color-main: #212121;
  --color-accent: #2196F3;
  --color-secondary: #757575;
  --color-invert: white;
  --color-footer-address: rgba(255, 255, 255, 0.6);
  --background-color-dark: #2F303A;
  --background-color-light: #F5F4FA;
  --background-color-modal: white;
  --background-color-social_footer: rgba(255, 255, 255, 0.1);
  --bachground-color-button-hover: #188CE8;
  --fill-icons: #AFB1B8;
  --font-main: "Roboto";
  --font-logo: "Raleway";
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header__burger-btn, .modal-form__contract-line {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: var(--color-main);
  font-family: var(--font-main);
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  display: block;
}

button {
  cursor: pointer;
  padding: 0;
  border: none;
  font: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

.section_mobile-hidden {
  display: none;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .section__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }

  .section_mobile-hidden {
    display: block;
  }
}
.section_no-padding-top {
  padding-top: 0;
}

.section_other-background {
  background-color: var(--background-color-light);
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  padding: 48px 40px;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color-modal);
  transform: translate(0, 0) scale(1);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  transform: translate(100%, 0) scale(0);
}

.is-open {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.mobile-menu__close-button {
  position: absolute;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 15px;
  background-color: transparent;
  fill: var(--color-main);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__close-button:hover, .mobile-menu__close-button:focus {
  fill: var(--color-accent);
}

.mobile-menu__navigation {
  flex-grow: 1;
}

.mobile-menu__navigation-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__navigation-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__navigation-link:hover, .mobile-menu__navigation-link:focus {
  color: var(--color-accent);
}

.mobile-menu__navigation-link-active {
  color: var(--color-accent);
}

.mobile-menu__contacts {
  margin-bottom: 64px;
}

.mobile-menu__telephone {
  margin-bottom: 32px;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--color-accent);
}

.mobile-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--color-secondary);
}

.mobile-menu__social {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.mobile-menu__social-item {
  display: flex;
  gap: 10px;
}

.mobile-menu__social-link {
  color: var(--color-accent);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}

.mobile-menu__social-item:not(:last-child):after {
  content: "";
  border: 1px solid rgba(33, 33, 33, 0.2);
  height: 22px;
  width: 1px;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.backdrop {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0%;
  right: 0%;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.modal-hidden .modal-window {
  transform: translate(-50%, 100%) scale(0);
}

.modal-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-window {
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 40px;
  width: calc(100% - 30px);
  max-width: 450px;
  height: 609px;
  background: var(--background-color-modal);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-window__close-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: solid var(--background-color-light);
  border-radius: 50%;
  background-color: var(--background-color-modal);
  fill: var(--color-main);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-window__close-button:hover, .modal-window__close-button:focus {
  fill: var(--color-accent);
}

@media screen and (min-width: 768px) {
  .modal-window {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-window {
    width: 528px;
    height: 581px;
    max-width: 528px;
  }
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form__label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--color-secondary);
  margin-bottom: 4px;
}

.modal-form__line {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form__input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--color-main);
  width: 100%;
  height: 40px;
  padding: 12px 12px 12px 42px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__input:hover, .modal-form__input:focus {
  border: 1px solid var(--color-accent);
}
.modal-form__input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.modal-form__comment {
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: var(--color-main);
  width: 100%;
  height: 120px;
  outline: none;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__comment:hover, .modal-form__comment:focus {
  border: 1px solid var(--color-accent);
}
.modal-form__comment::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.modal-form__icon {
  position: absolute;
  left: 0;
  fill: var(--color-main);
  top: 11px;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form__input:hover + .modal-form__icon, .modal-form__input:focus + .modal-form__icon {
  fill: var(--color-accent);
}

.modal-form__contract-line {
  margin-bottom: 30px;
}

.modal-form__check {
  width: 16px;
  height: 15px;
  border: solid 2px var(--color-main);
  border-radius: 2px;
  display: block;
  margin-right: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal-form__check-icon {
  fill: var(--color-invert);
}

.modal-form__contract-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color-secondary);
}
.modal-form__contract-label::before {
  content: "";
  width: 16px;
  height: 15px;
  border: solid 2px var(--color-main);
  border-radius: 2px;
  margin-right: 9px;
  display: block;
  cursor: pointer;
}

.modal-form__hidden-check:checked + .modal-form__contract-label::before {
  border: solid 2px var(--color-accent);
  background-color: var(--color-accent);
  background-image: url(../images/modal-check.svg);
}

.modal-form__contract-link {
  color: var(--color-accent);
  text-decoration: underline;
  display: inline;
}

.modal-form__button {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 341px) {
  .modal-form__comment {
    height: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form__contract-label {
    font-size: 14px;
  }
}
.logo {
  font-family: var(--font-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo__accent {
  color: var(--color-accent);
}

@media screen and (min-width: 768px) {
  .nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    gap: 50px;
  }

  .nav__link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__link:hover, .nav__link:focus {
    color: var(--color-accent);
  }
  .nav__link_active {
    color: var(--color-accent);
    position: relative;
  }
  .nav__link_active::after {
    content: "";
    background: var(--color-accent);
    border-radius: 2px;
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: -1px;
  }
}
@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--color-secondary);
    fill: var(--color-secondary);
  }

  .contacts__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    height: 14px;
    width: 14px;
  }

  .contacts__link {
    display: flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts__link:hover, .contacts__link:focus {
    fill: var(--color-accent);
    color: var(--color-accent);
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    gap: 50px;
    flex-direction: row;
    font-size: 14px;
    line-height: 1.14;
  }

  .contacts__icon {
    margin-right: 10px;
    height: 16px;
    width: 16px;
  }
}
.button {
  background-color: var(--color-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-invert);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  background-color: var(--bachground-color-button-hover);
}

.social {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social__link {
  height: 44px;
  width: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--color-accent);
}

.social__icon {
  fill: var(--fill-icons);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover .social__icon, .social__link:focus .social__icon {
  fill: var(--color-invert);
}

.filter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 8px;
}

.filter__buttons {
  padding: 6px 22px 6px 22px;
  background: var(--background-color-light);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter__buttons:hover, .filter__buttons:focus {
  background: var(--color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--color-invert);
}

@media screen and (min-width: 768px) {
  .filter {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .filter {
    margin-bottom: 50px;
  }
}
.header {
  border-bottom: 1px solid #ECECEC;
}

.header__logo {
  color: var(--color-main);
  padding-top: 16px;
  padding-bottom: 16px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__burger-btn {
  background-color: transparent;
}

.header__burger-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__burger-btn:hover .header__burger-icon, .header__burger-btn:focus .header__burger-icon {
  fill: var(--color-accent);
}

@media screen and (max-width: 767px) {
  .header__nav {
    display: none;
  }

  .header__contacts {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .header__burger-btn {
    display: none;
  }

  .header__logo {
    margin-right: 88px;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .header__nav {
    margin-right: auto;
  }
}
.hero {
  display: flex;
  max-width: 480px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--background-color-dark);
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--color-invert);
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-mobile@2x.jpg);
  }
}
.hero__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.hero__title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.65;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero__button {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-tablet.jpg);
    background-size: 768px;
  }

  .hero__title {
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-tablet@2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-desktop.jpg);
    max-width: 1600px;
    height: 600px;
    background-size: 1600px;
  }

  .hero__title {
    font-size: 44px;
    line-height: 1.36;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg-desktop@2x.jpg);
  }
}
.skills {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
}

.skills__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
}

.skills__item {
  max-width: 450px;
}

.skills__thumb {
  background-color: var(--background-color-light);
  margin-bottom: 30px;
  border-radius: 4px;
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills__about {
  color: var(--color-secondary);
}

@media screen and (min-width: 768px) {
  .skills {
    flex-direction: row;
    align-items: baseline;
  }

  .skills__title {
    text-align: start;
  }

  .skills__item {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .skills__item {
    max-width: 270px;
  }
}
@media screen and (min-width: 1200px) {
  .whatwedo {
    display: flex;
    gap: 30px;
  }

  .whatwedo__box {
    position: relative;
  }

  .whatwedo__memo-box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    height: 70px;
  }

  .whatwedo__memo {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-invert);
  }
}
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.team__item {
  background: var(--color-invert);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
  max-width: 450px;
}

.team__photo {
  width: 100%;
}

.team__memo-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-secondary);
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .team {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .team__item {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: 270px;
  }
}
.clients {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__item {
  width: 210px;
  height: 92px;
}

.clients__link {
  display: block;
  border: 1px solid var(--fill-icons);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--color-accent);
}

.clients__icon {
  fill: var(--fill-icons);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover .clients__icon, .clients__link:focus .clients__icon {
  fill: var(--color-accent);
}

@media screen and (min-width: 768px) {
  .clients__item {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
  }
}
.projects {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.projects__link {
  width: 100%;
  max-width: 450px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects__link:focus, .projects__link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects__image {
  width: 100%;
}

.projects__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects__description-block {
  padding: 20px 24px 20px 24px;
  background: var(--color-invert);
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.projects__description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--color-secondary);
}

.projects__item-box {
  position: relative;
  overflow: hidden;
}

.projects__memo {
  color: var(--color-invert);
  display: block;
}

.projects__memo-box {
  width: 100%;
  height: 100%;
  padding: 77px 24px;
  background: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  bottom: -100%;
  overflow: hidden;
  position: absolute;
  transition: bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects__link:focus .projects__memo-box, .projects__link:hover .projects__memo-box {
  bottom: 0;
}

@media screen and (min-width: 768px) {
  .projects {
    justify-content: start;
  }

  .projects__link {
    max-width: 354px;
  }

  .projects__memo-box {
    padding: 49px 24px;
  }
}
@media screen and (min-width: 1200px) {
  .projects__link {
    max-width: 370px;
  }

  .projects__memo-box {
    padding: 63px 24px;
  }
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color-dark);
  color: var(--color-invert);
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.footer__logo {
  margin-bottom: 20px;
  color: var(--color-invert);
  text-align: center;
  margin-bottom: 20px;
}

.address__list {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 60px;
}

.address__item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address__item:not(:first-child) {
  color: var(--color-footer-address);
}
.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.address__link:hover, .address__link:focus {
  color: var(--color-accent);
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.footer__social-links {
  display: flex;
  gap: 10px;
  margin-bottom: 60px;
}

.footer__social-link {
  border-radius: 50%;
  background-color: var(--background-color-social_footer);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__social-link:hover, .footer__social-link:focus {
  background-color: var(--color-accent);
}

.footer__social-icon {
  fill: var(--color-invert);
}

.footer__news {
  width: 100%;
}

.footer__news-form {
  display: flex;
  flex-direction: column;
}

.footer__news-mail {
  height: 50px;
  width: 100%;
  max-width: 450px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--background-color-dark);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--color-invert);
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__news-mail:hover, .footer__news-mail:focus {
  border: 1px solid var(--color-accent);
}
.footer__news-mail:hover::placeholder, .footer__news-mail:focus::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer__news-button {
  gap: 10px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .address {
    margin-right: 165px;
  }

  .footer__container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    flex-wrap: nowrap;
  }

  .address {
    flex-grow: 1;
    margin-right: 70px;
  }

  .footer__logo {
    text-align: start;
  }

  .address__list {
    text-align: start;
    margin-bottom: 0px;
  }

  .footer__social {
    margin-right: 93px;
  }

  .footer__title {
    text-align: start;
  }

  .footer__news {
    width: auto;
  }

  .footer__news-form {
    flex-direction: row;
  }

  .footer__news-mail {
    width: 358px;
    margin-right: 12px;
  }
}
.contacts-page {
  background-color: var(--background-color-light);
}

.contacts-form {
  width: 100%;
  max-width: 528px;
}/*# sourceMappingURL=main.css.map */